server.port=8081

spring.application.name=music_cotologue_api_maven

spring.datasource.url=jdbc:postgresql://localhost:5431/music
spring.datasource.username=poma
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.current_session_context_class=thread

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:sql/liquibase-changeLog.xml

kafka.host=localhost:9092